<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#333333"> %sapper.base%

    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%

    <style>
        html {
            margin: 0;
            height: 100%;
            font-family: 'Inconsolata', monospace;
        }

        body {
            margin: 0;
            min-height: 100%;
            font-family: 'Inconsolata', monospace;
        }
        main {
            margin: 0;
            min-height: 100%;
            font-family: 'Inconsolata', monospace;
        }
		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 3em;
			background-color: rgb(26, 26, 26); 
			color: white;
			text-align: center;
		}
    </style>
</head>

<body style="width: 100%; height:100%">
	
	
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    %sapper.html%

    <!-- Sapper creates a <script> tag containing `src/client.js`
     and anything else it needs to hydrate the app and
     initialise the router -->
    %sapper.scripts%
</body>

</html>